.. quickqgis documentation master file, created by
   sphinx-quickstart on Wed Apr 08 09:21:46 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to QuickQgis Manual!
=====================================

Contents:

.. toctree::
   :maxdepth: 3

   00_premessa
   01_capitolo_1
   02_capitolo_2
   03_capitolo_3
   04_capitolo_4
   05_capitolo_5
   06_capitolo_6

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

